955932924251181060	25279119	null_hashtag	epigmenioibarra 	nullLocation	null_timeZone	238	0	rt epigmenioibarra presentan la ruta del fraude en el senado y explican como bansefi clono a los damnificados del sismo la corrupcion…	Tue Jan 23 22:39:04 +0000 2018	nullLabel	terremoto
955932928256741376	25279119	null_hashtag	quakeredalert 	nullLocation	null_timeZone	146	0	rt quakeredalert nota importante sobre el fuerte terremoto de  en alaska y sus paises en riesgos japon sumatra o equadorcolômbia pe…	Tue Jan 23 22:39:05 +0000 2018	nullLabel	terremoto
955932947084754944	25279119	null_hashtag	elcomerciocom 	nullLocation	null_timeZone	118	0	rt elcomerciocom tras alertar esta madrugada que se evaluaban las caracteristicas del terremoto en alaska el inocar descarto hace minuto…	Tue Jan 23 22:39:09 +0000 2018	nullLabel	terremoto
955932960380850177	25279119	null_hashtag	sasmex ssnmexico 	nullLocation	null_timeZone	2722	0	rt sasmex info ssnmexico sismo magnitud  loc  km al suroeste de san marcos gro  ene   lat  lon  pf  km h…	Tue Jan 23 22:39:12 +0000 2018	nullLabel	terremoto
955932967964045313	25279119	null_hashtag	marioriestra 	nullLocation	null_timeZone	95	0	rt marioriestra dos perspectivas de la calle  norte frente a el parian actualmente en restauracion despues del sismo del  de septiem…	Tue Jan 23 22:39:14 +0000 2018	nullLabel	terremoto
955933024805367808	25279119	terremoto malaga 	diariosur 	nullLocation	null_timeZone	29	0	rt diariosur cuarto #terremoto que sufre #malaga en los ultimos cuatro dias ahora frente a la costa 	Tue Jan 23 22:39:28 +0000 2018	nullLabel	terremoto
955933025304563712	25279119	mundo 	vozdelpuebloco_ 	nullLocation	null_timeZone	85	0	rt vozdelpuebloco #mundo terremoto de  grados en alaska genero alerta de tsunami en el pacifico  …	Tue Jan 23 22:39:28 +0000 2018	nullLabel	terremoto
955933033626030080	25279119	null_hashtag	skyalertmx 	nullLocation	null_timeZone	61	0	rt skyalertmx en indonesia reportan al menos una decena de lesionados y cientos de estructuras con daños luego del fuerte sismo de m…	Tue Jan 23 22:39:30 +0000 2018	nullLabel	terremoto
955933051082723329	25279119	null_hashtag	null_userMentions	nullLocation	null_timeZone	263	0	presentan ‘la ruta del fraude’ morena explica como bansefi clono damnificados del sismo … 	Tue Jan 23 22:39:34 +0000 2018	nullLabel	terremoto
955933056581414912	25279119	null_hashtag	cnnee 	nullLocation	null_timeZone	41	0	rt cnnee sismo de magnitud  sacude la costa de alaska hay advertencia de tsunami 
 	Tue Jan 23 22:39:35 +0000 2018	nullLabel	terremoto
955933059441876992	25279119	null_hashtag	mleon_b 	nullLocation	null_timeZone	7772	0	rt mleonb me fascina ese suave temblor de tus rodillas cuando beso tus labios 	Tue Jan 23 22:39:36 +0000 2018	nullLabel	terremoto
955933060507275264	25279119	recuerda 	convocape 	nullLocation	null_timeZone	341	0	rt convocape #recuerda los riesgos de repetir la historia pisco a  años del terremoto
 	Tue Jan 23 22:39:36 +0000 2018	nullLabel	terremoto
955933099585515522	25279119	null_hashtag	mario_delgado1 	nullLocation	null_timeZone	1017	0	rt mariodelgado en lugar de reparar las escuelas tras el sismo nuño no cumplio se gasto mas de mdp  para promoverse en medios y…	Tue Jan 23 22:39:45 +0000 2018	nullLabel	terremoto
955933114060234752	25279119	null_hashtag	lajornada 	nullLocation	null_timeZone	2929	0	rt lajornada demandan reconstruccion de aulas en juchitan a cuatro meses del sismo del  de septiembre  …	Tue Jan 23 22:39:49 +0000 2018	nullLabel	terremoto
955933140563955713	25279119	null_hashtag	cnnee 	nullLocation	null_timeZone	676	0	rt cnnee un sismo de magnitud  desencadeno alertas de tsunami en alaska 	Tue Jan 23 22:39:55 +0000 2018	nullLabel	terremoto
955933152081580032	25279119	null_hashtag	epigmenioibarra 	nullLocation	null_timeZone	263	0	rt epigmenioibarra presentan la ruta del fraude en el senado y explican como bansefi clono a los damnificados del sismo la corrupcion…	Tue Jan 23 22:39:58 +0000 2018	nullLabel	terremoto
955932896996614144	25279118	null_hashtag	null_userMentions	nullLocation	null_timeZone	73424	0	► emergencia alerta de tsunami en alaska tras fuerte terremoto
 
 	Tue Jan 23 22:38:57 +0000 2018	nullLabel	terremoto
955932899697741825	25279118	null_hashtag	imagenyuri 	nullLocation	null_timeZone	225	0	rt imagenyuri levantan alerta de tsunami tras fuerte terremoto que se produjo en el golfo de alaska 	Tue Jan 23 22:38:58 +0000 2018	nullLabel	terremoto
955932656931229696	25279118	null_hashtag	null_userMentions	nullLocation	null_timeZone	465398	0	arequipa voluntarios instalan modulos en zonas afectadas por sismo  	Tue Jan 23 22:38:00 +0000 2018	nullLabel	terremoto
955932665928089600	25279118	null_hashtag	sebastianpinera 	nullLocation	null_timeZone	10811	0	rt sebastianpinera el futuro ministro de educacion gerardo varela alonso es abogado de la universidad de chile y fue director de escue…	Tue Jan 23 22:38:02 +0000 2018	nullLabel	terremoto
955932676057391104	25279118	null_hashtag	richarddees 	nullLocation	null_timeZone	81	0	rt richarddees tiembla barça
si despues de ser eliminado de la champions el atleti presentaba candidatura a la liga segun palomar a p…	Tue Jan 23 22:38:04 +0000 2018	nullLabel	terremoto
955932678796271616	25279118	null_hashtag	gerardovarela_a sebastianpinera 	nullLocation	null_timeZone	10811	0	rt gerardovarelaa en mi primer twit presidente sebastianpinera le agradezco esta oportunidad trabajaremos comprometidos por entregarl…	Tue Jan 23 22:38:05 +0000 2018	nullLabel	terremoto
955932679240867840	25279118	sismo 	null_userMentions	nullLocation	null_timeZone	19732	0	#sismo  pm profkm richterc  km al suroeste de el transito  	Tue Jan 23 22:38:05 +0000 2018	nullLabel	terremoto
955932683351281665	25279118	sismo 	null_userMentions	nullLocation	null_timeZone	4528	0	#sismo  pm profkm richterc  km al suroeste de el transito  	Tue Jan 23 22:38:06 +0000 2018	nullLabel	terremoto
955932693916774401	25279118	psicologia 	null_userMentions	nullLocation	null_timeZone	13460	0	luchar huir o congelarse las reacciones durante y despues del sismo #psicologia 	Tue Jan 23 22:38:09 +0000 2018	nullLabel	terremoto
955932705706815489	25279118	null_hashtag	null_userMentions	nullLocation	null_timeZone	5422	0	no es posible que a nueve dias del sismo en la provincia de caraveli arequipa falten instalar  modulos de vivie… 	Tue Jan 23 22:38:12 +0000 2018	nullLabel	terremoto
955932724849729536	25279118	null_hashtag	elmundoes 	nullLocation	null_timeZone	2353	0	rt elmundoes alerta de tsunami por un terremoto de  de magnitud en alaska  	Tue Jan 23 22:38:16 +0000 2018	nullLabel	terremoto
955932737898246144	25279118	null_hashtag	skyalertmx 	nullLocation	null_timeZone	52	0	rt skyalertmx en indonesia reportan al menos una decena de lesionados y cientos de estructuras con daños luego del fuerte sismo de m…	Tue Jan 23 22:38:19 +0000 2018	nullLabel	terremoto
955932754293637120	25279118	null_hashtag	sebastianpinera 	nullLocation	null_timeZone	116	0	rt sebastianpinera el futuro ministro de educacion gerardo varela alonso es abogado de la universidad de chile y fue director de escue…	Tue Jan 23 22:38:23 +0000 2018	nullLabel	terremoto
955932759310192641	25279118	alaska tsunami sismo 	coatzadigital 	nullLocation	null_timeZone	9	0	rt coatzadigital alerta de tsunami tras sismo de  grados richter frente a alaska


#alaska #tsunami #sismo #ena…	Tue Jan 23 22:38:24 +0000 2018	nullLabel	terremoto
955932762703265793	25279118	null_hashtag	null_userMentions	nullLocation	null_timeZone	485	0	quizas si mejor nos quedamos aca pah terremoto de nuevo 🤦🏻‍♂️	Tue Jan 23 22:38:25 +0000 2018	nullLabel	terremoto
955932795947376642	25279118	null_hashtag	bellaindomita 	nullLocation	null_timeZone	185	0	bellaindomita los tsunamis en españa si tiene que venir alguno seria por el suroeste huelva y cadiz ya ocurrio c… 	Tue Jan 23 22:38:33 +0000 2018	nullLabel	terremoto
955932805644550145	25279118	null_hashtag	null_userMentions	nullLocation	null_timeZone	1147112	0	demandan reconstruccion de aulas en juchitan a cuatro meses del sismo del  de septiembre  	Tue Jan 23 22:38:35 +0000 2018	nullLabel	terremoto
955932814079287296	25279118	null_hashtag	skyalertmx 	nullLocation	null_timeZone	470	0	rt skyalertmx en indonesia reportan al menos una decena de lesionados y cientos de estructuras con daños luego del fuerte sismo de m…	Tue Jan 23 22:38:37 +0000 2018	nullLabel	terremoto
955932818185605120	25279118	null_hashtag	null_userMentions	nullLocation	null_timeZone	88	0	tras el temblor opaco de las lagrimas
no estoy yo solo

tras el profundo velo de mi sangre
no estoy yo solo

tr… 	Tue Jan 23 22:38:38 +0000 2018	nullLabel	terremoto
955932820215599104	25279118	kodiak alaska tsunami 	weather_es 	nullLocation	null_timeZone	864	0	rt weatheres asi suenan las sirenas de alarma en #kodiak en #alaska en la alerta de #tsunami tras el terremoto de magnitud  localiz…	Tue Jan 23 22:38:39 +0000 2018	nullLabel	terremoto
955932836812480512	25279118	actualizacion tsunami 	dw_espanol 	nullLocation	null_timeZone	2353	0	rt dwespanol #actualizacion  el centro de alerta de tsunamis del pacifico rebajo a aviso moderado el nivel de alerta de #tsunami para…	Tue Jan 23 22:38:43 +0000 2018	nullLabel	terremoto
955932849567338496	25279118	null_hashtag	tutoquiroga 	nullLocation	null_timeZone	37	0	rt tutoquiroga escuchen al cobarde que manda matar de lejos y tiembla de cerca diosdado cabello es pablo escobar mezclado con el chapo…	Tue Jan 23 22:38:46 +0000 2018	nullLabel	terremoto
955932866172653568	25279118	null_hashtag	tutoquiroga 	nullLocation	null_timeZone	31	0	rt tutoquiroga escuchen al cobarde que manda matar de lejos y tiembla de cerca diosdado cabello es pablo escobar mezclado con el chapo…	Tue Jan 23 22:38:50 +0000 2018	nullLabel	terremoto
955932420284583936	25279117	null_hashtag	epigmenioibarra 	nullLocation	null_timeZone	208	0	rt epigmenioibarra presentan la ruta del fraude en el senado y explican como bansefi clono a los damnificados del sismo la corrupcion…	Tue Jan 23 22:37:04 +0000 2018	nullLabel	terremoto
955932420464836608	25279117	tagyoutuberjz 	epn eljuanpazurita 	nullLocation	null_timeZone	208	0	epn cuidadooo que mi bebe eljuanpazurita te quita el puesto tiembla tsss #tagyoutuberjz 	Tue Jan 23 22:37:04 +0000 2018	nullLabel	terremoto
955932430694838278	25279117	null_hashtag	null_userMentions	nullLocation	null_timeZone	485	0	es extraño el  queriamos ir al archipielago de juan fernandez y pah terremoto nos hubiese pillado alla
d… 	Tue Jan 23 22:37:06 +0000 2018	nullLabel	terremoto
955932419605061633	25279117	null_hashtag	epigmenioibarra 	nullLocation	null_timeZone	24	0	rt epigmenioibarra presentan la ruta del fraude en el senado y explican como bansefi clono a los damnificados del sismo la corrupcion…	Tue Jan 23 22:37:03 +0000 2018	nullLabel	terremoto
955932435266527233	25279117	null_hashtag	null_userMentions	nullLocation	null_timeZone	7524	0	levantan alerta de tsunami tras fuerte terremoto que se produjo en el golfo de alaska 	Tue Jan 23 22:37:07 +0000 2018	nullLabel	terremoto
955932441679720451	25279117	fpentodoelperu 	alearamayogaona 	nullLocation	null_timeZone	100	0	rt alearamayogaona #fpentodoelperu  pm estamos recorriendo la provincia de caraveli a la altura de chala vamos llevando ayuda a lo…	Tue Jan 23 22:37:09 +0000 2018	nullLabel	terremoto
955932455432871936	25279117	null_hashtag	null_userMentions	nullLocation	null_timeZone	146	0	estudiantes de juchitan siguen sin tomar clases por falta de apoyo tras el sismo 	Tue Jan 23 22:37:12 +0000 2018	nullLabel	terremoto
955932487330430976	25279117	urgente alaska tsunami 	dw_espanol 	nullLocation	null_timeZone	42	0	rt dwespanol #urgente  terremoto de magnitud  sacude las costas de #alaska se emitio alerta de #tsunami para toda la costa oeste de…	Tue Jan 23 22:37:20 +0000 2018	nullLabel	terremoto
955932524760281088	25279117	null_hashtag	epigmenioibarra 	nullLocation	null_timeZone	14	0	rt epigmenioibarra presentan la ruta del fraude en el senado y explican como bansefi clono a los damnificados del sismo la corrupcion…	Tue Jan 23 22:37:28 +0000 2018	nullLabel	terremoto
955932546595991552	25279117	null_hashtag	__andy27 	nullLocation	null_timeZone	498	0	rt andy prix si un perro esta haciendo verga a un familiar mio no me tiembla la mano para destazarlo a ese hp me vale verga la dobl…	Tue Jan 23 22:37:34 +0000 2018	nullLabel	terremoto
955932563356422145	25279117	null_hashtag	null_userMentions	nullLocation	null_timeZone	154	0	el astrologo que predijo el reciente terremoto en alaska advierte de la inminente llegada del big one 	Tue Jan 23 22:37:38 +0000 2018	nullLabel	terremoto
955932610471096320	25279117	null_hashtag	null_userMentions	nullLocation	null_timeZone	37210	0	procuraduria advierte de posibles edificaciones maquilladas despues del terremoto de   	Tue Jan 23 22:37:49 +0000 2018	nullLabel	terremoto
955932619170074624	25279117	null_hashtag	albasamper01 	nullLocation	null_timeZone	259	0	rt albasamper si vuelves me tiembla la estabilidad	Tue Jan 23 22:37:51 +0000 2018	nullLabel	terremoto
955932622080958465	25279117	null_hashtag	sebastianpinera 	nullLocation	null_timeZone	150	0	sebastianpinera nombre a sus  ladrones y terremoto y alerta de tsunami en usa muere nicanor parra y el actor m… 	Tue Jan 23 22:37:52 +0000 2018	nullLabel	terremoto
955932629555138563	25279117	mundo 	vozdelpuebloco_ 	nullLocation	null_timeZone	23	0	rt vozdelpuebloco #mundo terremoto de  grados en alaska genero alerta de tsunami en el pacifico  …	Tue Jan 23 22:37:53 +0000 2018	nullLabel	terremoto
955932631492947968	25279117	null_hashtag	fugobam_mx 	nullLocation	null_timeZone	354	0	rt fugobammx reconocimiento a la sociedad mexicana por su respuesta ante el terremoto del sep 	Tue Jan 23 22:37:54 +0000 2018	nullLabel	terremoto
955932644826591232	25279117	null_hashtag	lauraanbw tamara_suju 	nullLocation	null_timeZone	8789	0	rt lauraanbw tamarasuju ya la mud sabia que esto venia ese fue el negociado porque creen que andan todos lanzandose a candidatos co…	Tue Jan 23 22:37:57 +0000 2018	nullLabel	terremoto
955932309223591937	25279116	cot 	eduardofeijoo 	nullLocation	null_timeZone	193	0	rt eduardofeijoo lostroncosen recorrida preventiva el #cot🚔 identifico a un 🙍‍♂️quien poseia entre sus prendas una replica de arma de…	Tue Jan 23 22:36:37 +0000 2018	nullLabel	terremoto
955932370053533697	25279116	venezuela 	pburelli tamara_suju diego_arria 	nullLocation	null_timeZone	11430	0	pburelli tamarasuju diegoarria #venezuela  de millashora 	Tue Jan 23 22:36:52 +0000 2018	nullLabel	terremoto
955932152830615554	25279116	null_hashtag	null_userMentions	nullLocation	null_timeZone	2247	0	jajajajajaja 	Tue Jan 23 22:36:00 +0000 2018	nullLabel	terremoto
955932200435900417	25279116	null_hashtag	alertadesismo 	nullLocation	null_timeZone	43	0	rt alertadesismo shoa sismo  richter a  km al se de islas kodiak alaska las caracteristicas de este sismo se encuentran en evaluac…	Tue Jan 23 22:36:11 +0000 2018	nullLabel	terremoto
955932248989097984	25279116	null_hashtag	cnnee 	nullLocation	null_timeZone	130	0	rt cnnee sismo de magnitud  sacude la costa de alaska hay advertencia de tsunami 
 	Tue Jan 23 22:36:23 +0000 2018	nullLabel	terremoto
955932249450536960	25279116	null_hashtag	frente_amplio 	nullLocation	null_timeZone	195	0	tiembla el zurdaje frenteamplio 	Tue Jan 23 22:36:23 +0000 2018	nullLabel	terremoto
955932252491395077	25279116	null_hashtag	null_userMentions	nullLocation	null_timeZone	119	0	— no he dicho que no puedas

replica el el rostro tan impasible como de costumbre a excepcion de la ceja alzada 	Tue Jan 23 22:36:24 +0000 2018	nullLabel	terremoto
955931907660816384	25279115	null_hashtag	mario_delgado1 	nullLocation	null_timeZone	7425	0	rt mariodelgado en lugar de reparar las escuelas tras el sismo nuño no cumplio se gasto mas de mdp  para promoverse en medios y…	Tue Jan 23 22:35:01 +0000 2018	nullLabel	terremoto
955931917895061507	25279115	null_hashtag	null_userMentions	nullLocation	null_timeZone	200	0	ok como pongo en el dossier que el año pasado me cayo un sismo en las fechas del foro xd	Tue Jan 23 22:35:04 +0000 2018	nullLabel	terremoto
955931922441654272	25279115	null_hashtag	sismologicomx 	nullLocation	null_timeZone	497	0	rt sismologicomx sismo magnitud  loc  km al sureste de salina cruz oax   lat  lon  pf  km	Tue Jan 23 22:35:05 +0000 2018	nullL