earthquake-California-2014.vectorMaxEnt70
Summary. test f1(CRI) mean = 0.9190184574536423 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.0524469684316018 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8507890583903209 stddev = 0.0 stderr = 0.0
--------------------
earthquake-California-2014.vectorMaxEnt80
Summary. test f1(CRI) mean = 0.9179146105985839 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.06317335945151813 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.849055115003748 stddev = 0.0 stderr = 0.0
--------------------
earthquake-California-2014.vectorNaiveBayes70
Summary. test f1(CRI) mean = 0.9195451619824072 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.0816326530612245 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8520515518148343 stddev = 0.0 stderr = 0.0
--------------------
earthquake-California-2014.vectorNaiveBayes80
Summary. test f1(CRI) mean = 0.9186066489133238 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.08232445520581115 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8504754014281769 stddev = 0.0 stderr = 0.0
--------------------
earthquake-California-2014.vectorWinnow70
Summary. test f1(CRI) mean = 0.9161127302485177 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.08517300767183342 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8463177275118359 stddev = 0.0 stderr = 0.0
--------------------
earthquake-California-2014.vectorWinnow80
Summary. test f1(CRI) mean = 0.8850491417183749 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.2233782129742962 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7997396141555214 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorMaxEnt70
Summary. test f1(CRI) mean = 0.4560479682405817 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.7053980738273352 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6177960528692937 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorMaxEnt80
Summary. test f1(CRI) mean = 0.38817290911531743 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.708119185999968 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6047825002980933 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorNaiveBayes70
Summary. test f1(CRI) mean = 0.4034527558188184 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.7085923886151926 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6084521495313595 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorNaiveBayes80
Summary. test f1(CRI) mean = 0.40790299666303226 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.7108863291711032 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6114814694373083 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorWinnow70
Summary. test f1(CRI) mean = 0.5500146629613596 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.5174030253107682 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5342790452308515 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorWinnow80
Summary. test f1(CRI) mean = 0.5166706920148593 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.5692261959674857 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5444592587774923 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorMaxEnt70
Summary. test f1(CRI) mean = 0.7718670076726343 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6553323029366306 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7254539858417974 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorMaxEnt80
Summary. test f1(CRI) mean = 0.7554235074149015 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6318386860469599 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7060941828254848 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorNaiveBayes70
Summary. test f1(CRI) mean = 0.7612685272544664 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.5059831212999117 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6780958243562122 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorNaiveBayes80
Summary. test f1(CRI) mean = 0.7568863916678087 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.49787715822247386 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6723915050784857 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorWinnow70
Summary. test f1(CRI) mean = 0.5875402792696026 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6229379418695994 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6060326254232071 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorWinnow80
Summary. test f1(CRI) mean = 0.7598181066556429 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.5121746431570109 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6781163434903047 stddev = 0.0 stderr = 0.0
--------------------
Volcano-2014.vectorMaxEnt70
Summary. test f1(NOC) mean = 0.7290417932506774 stddev = 0.0 stderr = 0.0 Summary. test f1(CRI) mean = 0.4307400379506641 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6328437917222964 stddev = 0.0 stderr = 0.0
--------------------
Volcano-2014.vectorMaxEnt80
Summary. test f1(NOC) mean = 0.7363914373088685 stddev = 0.0 stderr = 0.0 Summary. test f1(CRI) mean = 0.43423470727224994 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6403538050734312 stddev = 0.0 stderr = 0.0
--------------------
Volcano-2014.vectorNaiveBayes70
Summary. test f1(NOC) mean = 0.7373197462026533 stddev = 0.0 stderr = 0.0 Summary. test f1(CRI) mean = 0.3132602794812506 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6199933244325768 stddev = 0.0 stderr = 0.0
--------------------
Volcano-2014.vectorNaiveBayes80
Summary. test f1(NOC) mean = 0.7398032560547662 stddev = 0.0 stderr = 0.0 Summary. test f1(CRI) mean = 0.31313591495823845 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6225801068090788 stddev = 0.0 stderr = 0.0
--------------------
Volcano-2014.vectorWinnow70
Summary. test f1(NOC) mean = 0.7208770116639598 stddev = 0.0 stderr = 0.0 Summary. test f1(CRI) mean = 0.14650112866817155 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5793279928793947 stddev = 0.0 stderr = 0.0
--------------------
Volcano-2014.vectorWinnow80
Summary. test f1(NOC) mean = 0.6907274430221667 stddev = 0.0 stderr = 0.0 Summary. test f1(CRI) mean = 0.3772161448509997 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5866989319092123 stddev = 0.0 stderr = 0.0
--------------------
