terremoto-chile2014.vectorMaxEnt70
Summary. test f1(CRI) mean = 0.35773927096426644 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6950344783484498 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.586440139038438 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorMaxEnt80
Summary. test f1(CRI) mean = 0.411663753877159 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6911639516335655 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5949508417070447 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorNaiveBayes70
Summary. test f1(CRI) mean = 0.39298344886122505 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6982435451501398 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5968824749420071 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorNaiveBayes80
Summary. test f1(CRI) mean = 0.39602352100321625 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6975696251952109 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5969561965464538 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorWinnow70
Summary. test f1(CRI) mean = 0.3732753713191534 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6638725901089689 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5624263797252473 stddev = 0.0 stderr = 0.0
--------------------
terremoto-chile2014.vectorWinnow80
Summary. test f1(CRI) mean = 0.48046302444157696 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6038420755996675 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5504644835398307 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorMaxEnt70
Summary. test f1(CRI) mean = 0.7559060035912248 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.5322961854899028 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.679224376731302 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorMaxEnt80
Summary. test f1(CRI) mean = 0.7660580524344569 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.5510332434860736 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6923976608187135 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorNaiveBayes70
Summary. test f1(CRI) mean = 0.7501553100898526 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.47609061735455793 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6616599979480866 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorNaiveBayes80
Summary. test f1(CRI) mean = 0.7472713157053478 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.4775795336543 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6593413357956295 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorWinnow70
Summary. test f1(CRI) mean = 0.6685199424301571 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.6403559434426405 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6550117985021032 stddev = 0.0 stderr = 0.0
--------------------
terremoto-mexico1.vectorWinnow80
Summary. test f1(CRI) mean = 0.7522025316455696 stddev = 0.0 stderr = 0.0 Summary. test f1(NOC) mean = 0.21595642422300546 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6234225915666359 stddev = 0.0 stderr = 0.0
--------------------
