consumer.key=7DUcbUVDiD3e1DnAQdXuPfl3R
consumer.secret=XvGzvO1yRCq3pBjRZeSpXtWmCVvCyQhWnkmgTtEjdBmQUoTRbV
access.token=2671455090-ebLhO7yMpO64fzIq4MxOYXrgFSkoqzN91kexdv1
access.token.secret=pV9iSu8kpDOtQZbxoiUKxj7cokNtL1TzEjE2Uy3GoVedZ
